# Pulsera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ces/pulsera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ces/pulsera/: borrar.java
app/src/main/java/com/ces/pulsera/data/local/: ListAlertaDao.kt  ListMacDao.kt  MacDao.java  MacDatabase.kt  MacPersonaDatabase.java  MacResponse.java  RequestMac.java  RequestVehiculo.java  ResponseMac.java  ResponseVehiculo.java  VehiculoDao.java  guardaAlertasInternal.java  vehiculoDatabase.java
app/src/main/java/com/ces/pulsera/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/ces/pulsera/data/pojo/: GetStatusDispositivoResponse.kt  MacResponse.java  PostUbicationResponse.java  RequestGuardaAlerta.java  ResponseMac.java
app/src/main/java/com/ces/pulsera/data/remote/model/: MacResponse.java  ResponseMac.java  VehiculoResponse.java
app/src/main/java/com/ces/pulsera/data/remote/services/: GetMacService.java  GetVehiculoClient.java  GetVehiculoService.java  MacRepository.java  RetrofitInstance.kt
app/src/main/java/com/ces/pulsera/data/services/: GetMacService.java  MacRepository.java  RetrofitInstance.kt
app/src/main/java/com/ces/pulsera/herramientas/: BeaconReferenceApplication.kt  Location.kt  PermissionsActivity.kt  utils.kt
app/src/main/java/com/ces/pulsera/herramientas/servicesLocation/: UbicacionServiceA.kt  UbicacionServiceH.kt  UbicacionServiceM.kt  codEnviarUbicacion.kt
app/src/main/java/com/ces/pulsera/modelo/: MainModel.kt  MainProvider.kt  sincronizarPulseraModel.kt
app/src/main/java/com/ces/pulsera/viewmodel/: MainActivityModelFactory.kt  MainActivityViewModel.kt  MainViewModel.kt  SincronizarPulseraViewModel.kt  SincronizarPulseraViewModelFactory.kt  sincronizarPulseraViewModel.kt
app/src/main/java/com/ces/pulsera/vista/: MainActivity.kt  sincronizarPulsera.kt
app/src/main/res/drawable/: crisis_alert.xml
app/src/main/res/layout/: activity_main.xml  activity_sincronizar_pulsera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wristband_round.xml
app/src/main/res/values/: colors.xml  ic_wristband_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ces/pulsera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
